*{
    margin:0;
    padding:0;
}
 
 
 

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .navlinks{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
   
}

.navlinks{
    gap: 2rem;
    list-style:none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}


a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}


/* hamburger menu */
#hamburgernav{
    display: none;
}

.hamburgermenu{
    position: relative;
    display: inline-block;
}

.hamburgericon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    z-index: 1000;
}


.hamburgericon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menulinks{
    position: absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    background-color: white;
}

.menulinks a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out
}

.menulinks li{
    list-style: none;
}

.menulinks.open{
    max-height: 300px;
}

.hamburgericon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburgericon.open span:nth-child(2){
    /* transform: rotate(45deg) translate(10px, 5px);
     */
     opacity: 0;
}
.hamburgericon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburgericon span:first-child{
    transform: none;
}

.hamburgericon span:first-child{
    transform: none;
}

.hamburgericon span:first-child{
    /* transform: none; */
    opacity: 1;
}


/* SECTIONS */


section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

}

.section-container, #profile{
    display: flex;
}

/* profile section */

#profile{ 
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.seciton__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;

}


.section__text p{
    font-weight: 600;

}

.section__text_p1{
    text-align: center;
    padding-right: 0.9rem;
    
}
.section__text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    margin-left: 0.6rem ;
    color: black;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */

.icon{
    cursor: pointer;
    height: 2rem;
}


/* buttons */
.btn-container{
    display: flex;
    justify-content:center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border:rgb(53,53,53) solid 0.1rem;
    /* cursor: pointer; */
}

 
.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1,.btn-color-2:hover{
    /* border:rgb(53,53,53) solid 0.1rem; */
    background-color: rgb(53,53,53);
    color: black;
}

.btn-color-1:hover{
    background-color:black;
    color: white;

}

.btn-color-1{
    background: none;
}

.btn-color-2:hover{
 border: 0.1rem rgb(53,53,53) solid;   
}


/* about section */

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}


.about-containers, 
.about-details-container{
    display: flex
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-pic{
    border-radius: 2rem;
    height: 30rem;
    width: 30rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 5rem;
}

 

.details-containers{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    text-align: center;
    border-color: rgb(163,163,163);


}

.section-container{
    gap: 4rem;
    height: 80%;

}

.seciton__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}


.section__text_p1_about{
    margin-left: 49rem;
    /* margin-top: 40rem; */
}

.titleabout{
    margin-left: 50rem;
}


/* experience */


#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;

}


.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;

}


/* projects section  */

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250, 250, 250);
}

/* #salesforcelogo img{
    height: 50%;
    width: 50%;
} */

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;

}

.project-title{
    margin: 1rem;
    color: black;

}

.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

.project-border{
    border: solid 0.1rem rgb(53,53,53);
    border-radius: 1rem;
    padding: 2rem;
}

/* contact section  */

#contact{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}


.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}



.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;

}

.email-icon{
    height: 2.5rem;
}

